APP_URL=${APP_URL}
DATABASE_HOST=${db.HOSTNAME}
DATABASE_PORT=${db.PORT}
DATABASE_NAME=${db.DATABASE}
DATABASE_USERNAME=${db.USERNAME}
DATABASE_PASSWORD=${db.PASSWORD}
NODE_ENV=production

JWT_SECRET=jw4ueEh%rdPeKc6Euw2DQGtBrMb#rqvRTbF2WjiCBqn9muV95mqTMwW82f5NVYPTwhn2swjE7Ew
ADMIN_JWT_SECRET=KrSM^JLfMx#GK#Lffi^oxETvpLvvxbLibs9jHLF5f3tsTq6ysD9G8Ce5V7Gi^vPixqE@%3^gW%D4n
API_TOKEN_SALT=c3Df@EBPGLXzS2#ZwGMAx46Zr3HVcivUw!updDZG^W6j45vsRPR8LcV7F9d8tdBJXuVSfbudxGL
APP_KEYS=hPb86QiPf^n5@@koyNefBG!dQU#g2Psh@5c9oysArNz2vwK@bFjzS7t9nESpbr8FcWCE4rFy8QVt
STRAPI_ADMIN_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
